# ===============================================================
# ssh-keygen
# ===============================================================
ssh-keygen -t rsa -b 4096 -C "wayne@warrenfamilyhome.com"
eval "$(ssh-agent -s)"
ssh-add ~/.ssh/id_rsa
xclip -sel clip < ~/.ssh/id_rsa.pub
ssh -T git@github.com
# add a machine for authorized login, e.g.:
ssh-copy-id nvidia@172.22.4.56

# for github.com, make sure projects are using SSH URLs:
git remote -v
git remote set-url origin git@github.com:apollovideo/obapi.git

# if using HTTP URLs, cache the password for 15+ minutes
git config --global credential.helper cache
