# ===============================================================
# chrome
# ===============================================================
sudo apt-get -y install libxss1 libappindicator1 libindicator7
wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
sudo dpkg -i google-chrome*.deb
sudo apt-get install -f
#run from Search/lock to launcher
#login as wlw4855@gmail.com/std
# ===============================================================
# system settings
# ===============================================================
Appearance->Behavior: Show the menus for a window (In the window's title bar)
                      [Enable workspaces]
Brightness & Lock: 10 minutes, 1 hour.
# ===============================================================
# terminal settings
# ===============================================================
Edit->Profile Preferences: Initial terminal size 100/50
# ===============================================================
# Facebook
# ===============================================================
waynelwarren/std
# ===============================================================
# thunderbird
# ===============================================================
Create new account: Email
Preferences: Display->Advanced (After displaying for 2147483 seconds
             Open messages in: (A new message window)
             Close message window/tab on move or delete
# apt-get
# ===============================================================
sudo apt-get update
sudo apt-get -y upgrade
sudo apt-get -y install tmux
sudo apt-get -y install htop
sudo apt-get -y install git
sudo apt-get -y install vim
sudo apt-get -y install default-jre
sudo apt-get -y install gdb-multiarch
sudo apt-get -y install libreadline6 libreadline6-dev
sudo apt-get -y install smartmontools
sudo apt -y install golang-go
git config --global user.email "wayne@warrenfamilyhome.com"
git config --global user.name "Wayne Warren"
git config --global credential.username "waynelwarren"
git config --global push.default simple
sudo apt-get -y install openssh-server

#docker
sudo apt-get -y install \
    apt-transport-https \
    ca-certificates \
    curl \
    software-properties-common
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
sudo apt-key fingerprint 0EBFCD88
sudo add-apt-repository \
   "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
   $(lsb_release -cs) \
   stable"
sudo apt-get update
sudo apt-get -y install docker-ce
sudo usermod -aG docker wayne
# docker-compose
sudo curl -L https://github.com/docker/compose/releases/download/1.19.0/docker-compose-`uname -s`-`uname -m` -o /usr/local/bin/docker-compose


# RocksDB
sudo apt-get -y install libsnappy-dev zlib1g-dev libbz2-dev liblz4-dev libzstd-dev

# ===============================================================
# forticlient
# ===============================================================
wget -O forti.deb https://hadler.me/files/forticlient-sslvpn_4.4.2333-1_amd64.deb
sudo dpkg -i forti.deb
# setup: (Settings) [] Keep connection alive until manually stopped
# Server: vpn.avt-usa.com
# User: wayne.warren
# (Connect)
# lock to launcher
# ===============================================================
# Remmina RDP
# ===============================================================
[New]
# Name: Apollo
# Server 172.22.3.238
# User name: wayne.warren
# When running, full screen, grab all keyboard events
# lock to launcher
# ===============================================================
# VS Code
# ===============================================================
wget -O vscode.deb https://go.microsoft.com/fwlink/?LinkID=760868
sudo dpkg -i vscode.deb
code
#install extension, ^P for extensions, search for cpptools.
# [install] [reload]
# lock to launcher

# ===============================================================
# IDIS SDKs
# ===============================================================
ftp://sales.idis.co.kr/RAS_Plus

# ===============================================================
# Jansson
# ===============================================================
git clone https://github.com/akheron/jansson
cd jansson
autoreconf -vi
./configure
make
make check
sudo make install
